# TpReactSantiBack

./: README.md
Lab4Back-main/: build.gradle  settings.gradle
Lab4Back-main/src/main/java/com/example/TP1LAB4/: Tp1Lab4Application.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Controllers/: BaseController.java  BaseControllerImpl.java  CategoriasController.java  DetallePedidoController.java  InstrumentoController.java  MercadoPagoController.java  PedidoController.java  UsuarioController.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Entities/: Base.java  Categorias.java  DetallePedido.java  Instrumento.java  Pedido.java  PreferenceMp.java  Roles.java  Usuario.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Funciones/: FuncionApp.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Gestor/: ChartManager.java  ExcelController.java  ExcelService.java  PdfController.java  PdfService.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Repositories/: BaseRepository.java  CategoriasRepository.java  DetallePedidoRepository.java  InstrumentoRepository.java  PedidoRepository.java  UsuarioRepository.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Services/: BaseService.java  CategoriasService.java  DetallePedidoService.java  InstrumentoService.java  PedidoService.java  UsuarioService.java
Lab4Back-main/src/main/java/com/example/TP1LAB4/Services/Impl/: BaseServiceImpl.java  CategoriasServiceImpl.java  (+4 more)
Lab4Back-main/src/main/resources/: application.properties
Lab4Back-main/src/test/java/com/example/TP1LAB4/: Tp1Lab4ApplicationTests.java
